<DOCTYPE html>
<html>

    <head lang="en">
        <meta charset='utf-8'>

        <!-- CSS -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/angularjs-toaster/2.0.0/toaster.min.css"
            rel="stylesheet" />
        <!-- angular-timer-bower collides with with bootstrap 3 -->
        <!-- <link href="../static/components/angular-timer/dist/assets/css/angular-timer-bower.css" rel="stylesheet"/> -->
        <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />

        <!-- JS -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular-resource.js"></script> -->
        <!-- <script src="https://code.angularjs.org/1.5.5/angular-animate.min.js"></script> -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/angularjs-toaster/2.0.0/toaster.min.js"></script> -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular-route.min.js"></script> -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.18/angular-ui-router.min.js"></script> -->
        <!-- <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.3.3/ui-bootstrap-tpls.min.js"></script> -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-timer/1.3.4/assets/js/angular-timer-bower.js"></script> -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-timer/1.3.4/assets/js/angular-timer-all.min.js"></script> -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.js" type="text/javascript"></script>
        <script src="https://cdn.ubicall.com/static/humanize-duration/humanize-duration.js" type="text/javascript" charset="utf-8"></script>
        <script src="../static/dist/js/app.js"></script>

    </head>

    <body ng-app="myApp">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" ui-sref="series.list">Series Chart</a>
                </div>
                <ul class="nav navbar-nav">
                    <li ui-sref-active="active"><a ui-sref="series.list">Release list</a></li>
                    <li ui-sref-active="active"><a ui-sref="series.add">Track new series</a></li>
                </ul>
            </div>
        </nav>
        <div ui-view></div>
        <toaster-container toaster-options="{'time-out': 3000, 'close-button':true, 'animation-class': 'toast-top-center'}"></toaster-container>
    </body>
</html>
